<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="social">
        <div class="contact">
          <div class="email-box">
            <i class="fa-regular fa-envelope"></i>
            <span>shubhamrajjoshigmail.com</span>
          </div>
          <div class="phone-box">
            <i class="fa-solid fa-phone"></i>
            <span>+977-9818737102</span>
          </div>
        </div>
        <div class="social-links">
          <i class="fa-brands fa-github"></i>

          <i class="fa-brands fa-hackerrank"></i>

          <i class="fa-brands fa-linkedin"></i>

          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      <div class="header">
        <div class="image">
          <i class="fa-solid fa-user-graduate"></i>
        </div>
        <ul>
          <li><a href="https://www.javascript.com/">JAVASCRIPT</li>
          <li><a href="https://nodejs.org/en">NODE JS</a></li>
          <li><a href="https://expressjs.com/">EXPRESS JS</a></li>
          <li><a href="https://nestjs.com/">NEST JS</a></li>
          <li><a href="https://www.typescriptlang.org/">TYPESCRIPT</a></li>
          <li>
            <button>
               <a href="https://www.linkedin.com/in/subham-joshi-929a672a6/">Chat In Linkend</a> 
              <span><i class="fa-solid fa-arrow-right"></i></span>
            </button>
          </li>
        </ul>
      </div>
      <div class="container2">
      <div class="hero-image">
        <img src="subham.png.jpg" alt="" />
      </div>
      <div class="hero-text">
        <h5>Hi i am<span class="input">Backend Developer</span></h5>
        <h1>Shubham Joshi</h1>
        <p>As a seasoned backend developer, my passion lies in architecting and implementing the robust digital infrastructure that powers today's dynamic web applications. With a meticulous focus on scalability, performance, and security, I thrive on crafting elegant solutions that seamlessly integrate with front-end systems to deliver exceptional user experiences. My expertise encompasses a wide array of technologies, from designing efficient databases and optimizing server-side processes to implementing RESTful APIs and microservices architectures. Leveraging my deep understanding of software engineering principles and best practices, </p>

      
      <div class="buttons">
        <a href="Shubham Raj Joshi.pdf"    class="btn active">Dowload CV</a>
     
      </div>
      <div class="container3">
      <div class="social2">
        <a href="https://www.linkedin.com/in/subham-joshi-929a672a6/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/SubhamJoshi18"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="social3">
        <a href="https://www.hackerrank.com/profile/shubhamrajjoshi1"><i class="fa-brands fa-hackerrank"></i></a>
        <a href="https://www.youtube.com/channel/UC96ZrgeyiuwI981N-QY1d1w"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
    </div>
    </div>
    <script>
//       var typed = new Typed(".input", {
//   strings: ["Software Engineer", "UX Designer", "Developer", "Web Developer"],
//   typedSpeed: 70,
//   backSpeed: 55,
//   loop: true,
// });

// const githubButton = document.querySelector(".fa-brands fa-discord");
// githubButton.addEventListener("click", function () {
//   window.location.href = "https://github.com/SubhamJoshi18";
// });

// function dowloadCv(){
//   const cvUrl = 'Shubham Raj Joshi.pdf';

//   const link = document.createElement('a');
//   link.href = cvUrl;

//   link.download = 'Shubham Raj Joshi.pdf';

//   document.body.appendChild(link);
//   link.click();
//   document.body.removeChild(link);
// }

    </script>
  </body>
</html>
